format: xrdf
format_version: 1.0

modifiers:
  - set_base_frame: "base_link"
  - add_frame:
      frame_name: "attached_object"
      parent_frame_name: "grasp_frame"
      joint_name: "attach_joint"
      joint_type: FIXED
      fixed_transform: 
        position: [0.0, 0.0, 0.0]
        orientation: {w: 1.0, xyz: [0.0, 0.0, 0.0]}

default_joint_positions:
  shoulder_pan_joint: 0.0
  shoulder_lift_joint: -2.2
  elbow_joint: 1.9
  wrist_1_joint: -1.383
  wrist_2_joint: -1.57
  wrist_3_joint: 0.0

cspace:
  joint_names:
    - "shoulder_pan_joint"
    - "shoulder_lift_joint"
    - "elbow_joint"
    - "wrist_1_joint"
    - "wrist_2_joint"
    - "wrist_3_joint"
  acceleration_limits: [15.0, 15.0, 15.0, 15.0, 15.0, 15.0]
  jerk_limits: [500.0, 500.0, 500.0, 500.0, 500.0, 500.0]

tool_frames: ["grasp_frame"]

collision:
  geometry: "ur3e_schmalz_collision_spheres"
  buffer_distance:
    shoulder_link: 0.01
    upper_arm_link: 0.01
    forearm_link: 0.01
    wrist_1_link: 0.01
    wrist_2_link: 0.01
    wrist_3_link: 0.01
    tool0: 0.025
    schmalz_base_link: 0.025
    attached_object: 0.005

self_collision:
  geometry: "ur3e_schmalz_collision_spheres"
  buffer_distance:
    tool0: 0.025
    schmalz_link: 0.025
  ignore:
    upper_arm_link: ["forearm_link", "shoulder_link"]
    forearm_link: ["wrist_1_link", "wrist_2_link", "wrist_3_link"]
    wrist_1_link: ["wrist_2_link", "wrist_3_link", "tool0", "schmalz_base_link"]
    wrist_2_link: ["wrist_3_link", "schmalz_base_link", "tool0", "schmalz_base_link"]
    wrist_3_link: ["schmalz_base_link", "tool0", "schmalz_base_link"]
    schmalz_base_link: ["tool0", "schmalz_base_link"]
    attached_object: [
      "wrist_2_link", "wrist_3_link", "schmalz_base_link", "tool0", "schmalz_base_link"]

geometry:
  ur3e_schmalz_collision_spheres:
    spheres:
      shoulder_link:
        - center: [-0.0, 0.0, -0.02]
          radius: 0.055
        - center: [0.01, -0.019, -0.0]
          radius: 0.045
        - center: [0.004, -0.007, 0.019]
          radius: 0.05
      upper_arm_link:
        - center: [-0.008, 0.0, 0.127]
          radius: 0.056
        - center: [-0.091, 0.0, 0.127]
          radius: 0.054
        - center: [-0.174, -0.0, 0.13]
          radius: 0.051
        - center: [-0.242, -0.0, 0.106]
          radius: 0.048
        - center: [-0.15, 0.0, 0.105]
          radius: 0.051
        - center: [0.0, 0.0, 0.11]
          radius: 0.056
        - center: [-0.245, 0.005, 0.143]
          radius: 0.043
        - center: [-0.058, -0.002, 0.105]
          radius: 0.052
        - center: [-0.055, 0.001, 0.132]
          radius: 0.055
        - center: [-0.14, 0.0, 0.133]
          radius: 0.052
      forearm_link:
        - center: [-0.084, -0.0, 0.033]
          radius: 0.044
        - center: [-0.157, -0.0, 0.035]
          radius: 0.043
        - center: [-0.008, -0.0, 0.053]
          radius: 0.043
        - center: [-0.213, 0.0, 0.074]
          radius: 0.042
        - center: [-0.213, -0.0, 0.021]
          radius: 0.042
        - center: [-0.13, -0.0, 0.022]
          radius: 0.044
        - center: [-0.003, -0.003, 0.041]
          radius: 0.037
        - center: [-0.118, 0.001, 0.039]
          radius: 0.044
        - center: [-0.059, -0.001, 0.037]
          radius: 0.044
        - center: [-0.168, -0.0, 0.016]
          radius: 0.043
      wrist_1_link:
        - center: [0.0, -0.009, -0.002]
          radius: 0.041
        - center: [-0.003, 0.019, 0.001]
          radius: 0.037
        - center: [0.006, 0.007, -0.024]
          radius: 0.033
      wrist_2_link:
        - center: [-0.0, 0.0, -0.015]
          radius: 0.041
        - center: [-0.0, 0.012, 0.001]
          radius: 0.039
        - center: [-0.0, -0.018, -0.001]
          radius: 0.04
      wrist_3_link:
        - center: [0.0, 0.002, -0.025]
          radius: 0.035
      tool0:
        - center: [0.0, 0.000, 0.00]
          radius: -0.01 #0.05
      schmalz_base_link:
        - center: [0.006, 0.000, 0.00]
          radius: 0.04 #0.05
        - center: [0.043, 0.000, 0.00]
          radius: 0.035 #0.05
